# DataSwitch Job Configuration

# Global settings
spark:
  log_level: INFO
  driver.memory: "16g"
  executor.memory: "16g"
  memory.offHeap.enabled: "true"
  memory.offHeap.size: "16g"
  sql.shuffle.partitions: "50"
  default.parallelism: "50"
  sql.debug.maxToStringFields: "100"
  driver.maxResultSize: "8g"
  sql.autoBroadcastJoinThreshold: "-1"
  memory.fraction: "0.8"
  memory.storageFraction: "0.3"
  dynamicAllocation.enabled: "true"
  shuffle.service.enabled: "true"

# JDBC configuration
jdbc:
  driver_path: "C:/Drivers/mssql-jdbc-12.4.2.jre11.jar"
  auth_dll_path: "C:/Drivers"
  default_driver: "com.microsoft.sqlserver.jdbc.SQLServerDriver"

# Database connections
connections:
  source_db:
    type: sqlserver
    server: "w908925\\CGSQL"
    database: "msscdm_dev4"
    user: "spark_user"
    password: "spark@25091990"
    trust_server_certificate: "true"
    encrypt: "false"
  
  target_db:
    type: sqlserver
    server: "w908925\\CGSQL"
    database: "msscdm_dev4"
    user: "spark_user"
    password: "spark@25091990"
    trust_server_certificate: "true"
    encrypt: "false"

# Job-specific configurations
jobs:
  m_landing_sales_connect_to_cdm_person_party:
    source_connection: source_db
    target_connection: target_db
    target_table: today_party_xform
    batch_size: 10000
    parallelism: 4
    description: "Loads Sales Connect person data to CDM Person Party"
  
  m_landing_sales_connect_to_cdm_person_party_role:
    source_connection: source_db
    target_connection: target_db
    target_table: today_party_role_xform
    batch_size: 10000
    parallelism: 4
    description: "Loads Sales Connect person role data to CDM Person Party Role"
  
  m_landing_sfdc_to_cdm_office_party:
    source_connection: source_db
    target_connection: target_db
    target_table: today_party_xform
    batch_size: 10000
    parallelism: 4
    description: "Loads Salesforce office data to CDM Office Party"
