# DataSwitch Logging Configuration

version: 1
disable_existing_loggers: false

formatters:
  standard:
    format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  detailed:
    format: "%(asctime)s - %(name)s - %(levelname)s - %(filename)s:%(lineno)d - %(message)s"
  json:
    format: '{"timestamp": "%(asctime)s", "level": "%(levelname)s", "name": "%(name)s", "message": "%(message)s"}'

handlers:
  console:
    class: logging.StreamHandler
    level: INFO
    formatter: standard
    stream: ext://sys.stdout

  file:
    class: logging.FileHandler
    level: DEBUG
    formatter: detailed
    filename: logs/dataswitch.log
    encoding: utf8
    mode: a

  job_file:
    class: logging.FileHandler
    level: INFO
    formatter: detailed
    filename: logs/jobs.log
    encoding: utf8
    mode: a

  error_file:
    class: logging.FileHandler
    level: ERROR
    formatter: detailed
    filename: logs/errors.log
    encoding: utf8
    mode: a

  json_file:
    class: logging.FileHandler
    level: INFO
    formatter: json
    filename: logs/dataswitch.json
    encoding: utf8
    mode: a

loggers:
  dataswitch_framework:
    level: DEBUG
    handlers: [console, file, error_file, json_file]
    propagate: false

  job:
    level: INFO
    handlers: [console, job_file, error_file, json_file]
    propagate: false

  pyspark:
    level: WARN
    handlers: [console, file]
    propagate: false

  py4j:
    level: WARN
    handlers: [console, file]
    propagate: false

root:
  level: INFO
  handlers: [console, file, error_file]
  propagate: true
