 Comprehensive XML Parsing Checklist for Informatica Mapping XML
🔹 1. Source Definition Elements
XML XPath:

xml
Copy
Edit
//SOURCE
Attributes to parse:

NAME

DATABASETYPE

DBDNAME

OWNERNAME

Child Elements (SOURCEFIELD):

NAME

DATATYPE

PRECISION

SCALE

PHYSICALLENGTH

PHYSICALOFFSET

NULLABLE

KEYTYPE (Primary Key indicator)

DESCRIPTION

🔹 2. Target Definition Elements
XML XPath:

xml
Copy
Edit
//TARGET
Attributes to parse:

NAME

DATABASETYPE

DBDNAME

OWNERNAME

Child Elements (TARGETFIELD):

NAME

DATATYPE

PRECISION

SCALE

PHYSICALLENGTH

NULLABLE

KEYTYPE

DESCRIPTION

🔹 3. Transformation Elements
XML XPath:

xml
Copy
Edit
//TRANSFORMATION
Attributes to parse:

NAME

TYPE

REUSABLE

DESCRIPTION

Child Elements (TRANSFORMFIELD):

NAME

PORTTYPE (INPUT, OUTPUT, VARIABLE, INOUT)

DATATYPE

PRECISION

SCALE

EXPRESSION

DEFAULTVALUE

DESCRIPTION

Examples of Types to Parse Specifically:

Expression (EXPRESSION)

Aggregator (GROUPBY, Aggregation functions)

Lookup (LOOKUP, cache settings, default values)

Router (GROUP, conditions)

Joiner (JOIN, conditions, join types)

Sorter (SORTKEY, ascending/descending)

🔹 4. Connector Elements (Port-Level connections)
XML XPath:

xml
Copy
Edit
//CONNECTOR
Attributes to parse:

FROMINSTANCE (Transformation/source instance name)

FROMFIELD

TOINSTANCE (Transformation/target instance name)

TOFIELD

🔹 5. Instance Elements
Represents transformations or tables instantiated in the mapping.

XML XPath:

xml
Copy
Edit
//INSTANCE
Attributes to parse:

NAME

TRANSFORMATION_TYPE

TRANSFORMATION_NAME

DESCRIPTION

🔹 6. Table Attribute Elements
Additional properties of sources and targets.

XML XPath:

xml
Copy
Edit
//TABLEATTRIBUTE
Attributes to parse:

NAME (e.g., "Sql Query", "Pre SQL", "Post SQL")

VALUE

Common use: SQL overrides, pre/post SQL commands

🔹 7. Mapping Element
Overall mapping information.

XML XPath:

xml
Copy
Edit
//MAPPING
Attributes to parse:

NAME

DESCRIPTION

VERSIONNUMBER

ISVALID

🔹 8. Workflow & Session (Optional if included in XML)
Workflow (WORKFLOW) Attributes:

NAME

DESCRIPTION

SCHEDULERNAME

Session (SESSION) Attributes:

NAME

MAPPINGNAME

ISVALID

DESCRIPTION

🔹 9. Folder & Repository Information (Optional)
XML XPath:

xml
Copy
Edit
//FOLDER
//REPOSITORY
NAME

GROUP

OWNER

📝 Summary (XML XPaths Quick Reference):

Element Type	XPath Query
Sources	//SOURCE
Targets	//TARGET
Transformations	//TRANSFORMATION
Connectors	//CONNECTOR
Instances	//INSTANCE
Table Attributes	//TABLEATTRIBUTE
Mappings	//MAPPING
Workflows	//WORKFLOW (if applicable)
Sessions	//SESSION (if applicable)
Folders/Repository	//FOLDER, //REPOSITORY
📌 Important Notes:
Ensure correct handling of namespaces if Informatica XML contains namespaces.

Always check for optional or missing elements.

Map these clearly to your structured data format (e.g., JSON, PySpark).

Properly handle multi-valued fields (multiple SOURCEFIELD, TRANSFORMFIELD).

