
Informatica Workflow Analyzer - Installation Instructions
=========================================================

SYSTEM REQUIREMENTS:
- Windows 10/11 with Python 3.7+
- Microsoft SQL Server with ODBC Driver 17
- Network access to SQL Server: w908925\CGSQL

INSTALLATION STEPS:

1. Install Python Dependencies:
   pip install pyodbc pandas openpyxl

2. Verify Database Connection:
   - Ensure SQL Server is accessible
   - Test connection to: w908925\CGSQL
   - Database: msscdm_dev4
   - Username: spark_user
   - Password: spark@25091990

3. Run the Application:
   python informatica_analyzer.py

FEATURES:
- Parse Informatica PowerCenter XML workflow files
- Extract sources, transformations, targets, and field information
- Store analysis results in MS SQL Server database
- Search and filter workflows
- Export data to Excel/CSV formats
- Detailed workflow analysis and reporting

CONFIGURATION:
The application is pre-configured for your company environment:
- Server: w908925\CGSQL
- Database: msscdm_dev4
- Authentication: SQL Server authentication

TROUBLESHOOTING:
If database connection fails:
1. Verify SQL Server is running
2. Check ODBC Driver 17 for SQL Server is installed
3. Confirm network connectivity to database server
4. Validate credentials and permissions

USAGE:
1. Start the application
2. Use "File Processing" tab to select XML files
3. Process files to extract metadata
4. View results in "Workflow Analysis" tab
5. Export data using "Export" tab

SAMPLE FILES:
Sample Informatica XML files are included in the sample_xml_files folder
for testing the application functionality.

For support, contact the development team.
