INFORMATICA WORKFLOW ANALYZER - DEPLOYMENT INSTRUCTIONS
========================================================

OVERVIEW
--------
Complete desktop application for parsing Informatica PowerCenter XML workflow files
and analyzing ETL processes with MS SQL Server integration.

SYSTEM REQUIREMENTS
-------------------
- Windows 10/11 (64-bit)
- Python 3.7 or higher
- MS SQL Server access
- ODBC Driver 17 for SQL Server
- Network connectivity to company database

COMPANY DATABASE CONFIGURATION
------------------------------
Server: w908925\CGSQL
Database: msscdm_dev4
Username: spark_user
Password: spark@25091990

INSTALLATION STEPS
------------------

1. VERIFY PYTHON INSTALLATION
   Open Command Prompt and run:
   python --version
   
   If Python is not installed:
   - Download from https://www.python.org/downloads/
   - Install with "Add Python to PATH" checked
   - Restart Command Prompt

2. TEST DATABASE CONNECTION
   sqlcmd -S w908925\CGSQL -U spark_user -P spark@25091990 -d msscdm_dev4 -Q "SELECT 1"
   
   If this fails, contact IT for database access.

3. EXTRACT APPLICATION FILES
   - Create folder: C:\InformaticaAnalyzer\
   - Extract all files to this location

4. INSTALL DEPENDENCIES
   Open Command Prompt in application folder:
   cd C:\InformaticaAnalyzer
   pip install pyodbc pandas openpyxl

5. RUN APPLICATION
   Method 1 (Recommended): Double-click start_analyzer.bat
   Method 2 (Manual): python informatica_analyzer.py

USING THE APPLICATION
---------------------

STEP 1: Start Application
- Launch using start_analyzer.bat
- Verify "Connected to MS SQL Server" appears in status bar
- If connection fails, check VPN and database access

STEP 2: Process XML Files
- Go to "File Processing" tab
- Click "Select Single File" or "Select Multiple Files"
- Choose your Informatica XML workflow files
- Click "Process Files"
- Monitor progress bar until completion

STEP 3: Analyze Results
- Switch to "Workflow Analysis" tab
- View parsed workflows in the table
- Use search box to filter results
- Double-click workflows for detailed view

STEP 4: Export Data
- Go to "Export" tab
- Select CSV or Excel format
- Click "Export Data"
- Choose save location

FEATURES
--------
- Parse all Informatica XML workflow components
- Extract sources, transformations, targets, fields
- Store analysis in SQL Server database
- Search and filter capabilities
- Detailed workflow inspection
- Export to Excel/CSV formats
- Real-time processing status

TROUBLESHOOTING
---------------

CONNECTION ISSUES:
- Verify VPN connection is active
- Check database server availability
- Confirm credentials with DBA team
- Ensure ODBC driver is installed

PYTHON ISSUES:
- Reinstall dependencies: pip install --upgrade -r requirements.txt
- Check Python PATH environment variable
- Use administrator privileges if needed

XML PARSING ISSUES:
- Verify files are valid Informatica exports
- Check file permissions
- Try with provided sample files first

PERFORMANCE TIPS:
- Process large XML files in batches
- Close other applications to free memory
- Monitor application log file for errors

FILES INCLUDED
--------------
informatica_analyzer.py         - Main application
requirements.txt               - Python dependencies
database_setup.sql            - Database table creation
start_analyzer.bat            - Quick launcher
COMPLETE_INSTALLATION_GUIDE.md - Detailed instructions
sample_xml_files/             - Test XML files

DATABASE TABLES CREATED
-----------------------
informatica_workflows - Main workflow metadata
informatica_sources   - Source system information  
informatica_fields    - Field-level details

The application automatically creates these tables on first run.

SUPPORT
-------
- Check informatica_analyzer.log for error details
- Document specific error messages
- Note system configuration when reporting issues

APPLICATION IS READY FOR COMPANY LAPTOP DEPLOYMENT