QUICK REFERENCE GUIDE
=====================

INSTALLATION
1. Run setup.bat as Administrator
2. Follow on-screen instructions
3. Test with start_analyzer.bat

USING THE APPLICATION

File Processing Tab:
- Select XML files (single, multiple, or folder)
- Click "Process Files"
- Monitor progress bar

Workflow Analysis Tab:
- View processed workflows
- Use search to filter results
- Double-click for detailed view

Detailed View Tab:
- Shows comprehensive workflow information
- Displays sources, fields, and analysis

Export Tab:
- Choose CSV or Excel format
- Export current data set
- View export log

KEYBOARD SHORTCUTS
- Ctrl+O: Open files (when in File Processing tab)
- F5: Refresh workflow list
- Ctrl+F: Focus search box
- Ctrl+E: Switch to Export tab

DATABASE TABLES
- informatica_workflows: Main workflow metadata
- informatica_sources: Source system information
- informatica_fields: Field-level details

CONFIGURATION
Server: w908925\CGSQL
Database: msscdm_dev4
User: spark_user

FILES INCLUDED
- informatica_analyzer.py: Main application
- requirements.txt: Python dependencies
- setup.bat: Installation script
- start_analyzer.bat: Quick launcher
- sample_xml_files/: Test files
- TROUBLESHOOTING.txt: Detailed help
