TROUBLESHOOTING GUIDE
====================

COMMON ISSUES AND SOLUTIONS

1. PYTHON NOT FOUND
   Problem: "Python is not recognized as internal or external command"
   Solution: 
   - Install Python 3.7+ from python.org
   - During installation, check "Add Python to PATH"
   - Restart command prompt after installation

2. DATABASE CONNECTION FAILED
   Problem: Application shows "Database Connection Failed"
   Solutions:
   - Connect to company VPN
   - Verify SQL Server is accessible: ping w908925.cguser.capgroup.com
   - Check credentials with DBA team
   - Ensure ODBC Driver 17 for SQL Server is installed

3. PERMISSION DENIED ERRORS
   Problem: "Access denied" when installing packages
   Solution:
   - Run command prompt as Administrator
   - Or use: pip install --user -r requirements.txt

4. MODULE NOT FOUND ERRORS
   Problem: "No module named 'pyodbc'" or similar
   Solution:
   - Run: pip install --upgrade -r requirements.txt
   - Verify installation: pip list

5. XML PARSING ERRORS
   Problem: "Invalid XML format" errors
   Solution:
   - Verify files are valid Informatica PowerCenter exports
   - Check file permissions and accessibility
   - Test with provided sample files first

6. APPLICATION CRASHES
   Problem: Application closes unexpectedly
   Solution:
   - Check informatica_analyzer.log for error details
   - Ensure sufficient memory available
   - Process files in smaller batches

7. SLOW PERFORMANCE
   Problem: Application runs slowly with large files
   Solution:
   - Close other applications to free memory
   - Process files in batches of 10-20
   - Consider upgrading system RAM

GETTING HELP
============

1. Check the log file: informatica_analyzer.log
2. Note exact error messages
3. Document system configuration
4. Contact development team with specific details

SYSTEM REQUIREMENTS
===================

Minimum:
- Windows 10/11 64-bit
- Python 3.7+
- 4GB RAM
- Network access to SQL Server

Recommended:
- Windows 10/11 64-bit
- Python 3.9+
- 8GB RAM
- SSD storage
- Stable network connection
