________________________________________
🔧 Project: Informatica XML to PySpark Conversion & Validation (Capital Group POC)
👤 About Me
•	I am a 34-year-old Data Engineer working at LTIMindtree (P3 Level).
•	Currently assigned to the Capital Group project as a PySpark Lead.
________________________________________
📌 Project Overview
This is a Proof of Concept (POC) project for Capital Group.
Objective:
Convert 17 Informatica PowerCenter Workflow XML files into PySpark scripts, using Dataswitch.co, and execute them in a Windows-based Spark environment. The goal is to validate that the PySpark code replicates the logic and output of the original Informatica workflows.
________________________________________
🧪 POC Scope
1.	Extract Mappings:
o	12 Today-layer and 4 Delta-layer Informatica workflows exported as .xml.
2.	Convert to PySpark:
o	Upload XML files to Dataswitch.co which generates PySpark scripts and a report.
3.	Run in Local Spark Environment:
o	The generated scripts will be run locally on a Windows Server 2016 VM using Spark 3.5.5 and Python 3.10.14.
o	Target DB: msscdm_dev4
o	Source DB: msscdm_dev3 (production-level data for comparison)
4.	Validate Data Load:
o	Re-run the original Informatica workflow.
o	Compare table-level data from msscdm_dev3 and msscdm_dev4 using SQL or PySpark to verify correctness.
________________________________________
🗂 Folder Structure (Generated by Dataswitch)
pgsql
CopyEdit
wf_landing_sfdc_to_cdm_contact_party_mechanism/
├── output/
│   ├── connection.properties              # DB connection details
│   ├── readProperties.py                  # Parses `connection.properties`
│   ├── SQL.txt                            # Pre-SQL logic
│   ├── report.txt                         # Code conversion report (important!)
│   ├── s_landing_sfdc_to_cdm_contact_party_mechanism.py      # Main PySpark script
│   ├── wf_landing_sfdc_to_cdm_contact_party_mechanism.py     # Airflow DAG (optional)
│   ├── wf_landing_sfdc_to_cdm_contact_party_mechanism_airflowUtils.py  # DAG utils
│   ├── Output____Validation__*.txt        # Lookup logs
│   └── Transformations_Lineage/
│       ├── m_landing_sfdc_to_cdm_contact_party_mechanism/
│       │   └── m_landing_sfdc_to_cdm_contact_party_mechanism.txt
│       └── wf_landing_sfdc_to_cdm_contact_party_mechanism/
│           └── wf_landing_sfdc_to_cdm_contact_party_mechanism.xlsx
│
└── wf_landing_sfdc_to_cdm_contact_party_mechanism_csvfiles/
    └── m_landing_sfdc_to_cdm_contact_party_mechanism.csv
________________________________________
🖥️ System Environment
Local VDI Setup:
•	OS: Windows Server 2016 Standard
•	Spark Version: 3.5.5
•	Python Version: 3.10.14 (64-bit)
•	Hadoop: WARN for winutils.exe (safe to ignore for this POC)
•	Spark UI: http://VDIHCWODC0038.cguser.capgroup.com:4040
•	Tools Installed:
o	Apache Spark
o	PySpark CLI
o	Microsoft SQL Server Management Studio (SSMS)
Database Details:
•	Source: msscdm_dev3
•	Target: msscdm_dev4
•	JDBC (same format for both):
python
CopyEdit
jdbc_url = "jdbc:sqlserver://w908925.cguser.capgroup.com\\CGSQL;databaseName=msscdm_devX;user=spark_user;password=spark@25091990;trustServerCertificate=true;encrypt=false"
________________________________________
⚙️ Tasks
•	Upload Informatica XML to Dataswitch and download generated zip.
•	Extract contents and run s_landing_*.py PySpark script via CLI.
•	Log output table names and row counts after execution.
•	Compare output from msscdm_dev3 and msscdm_dev4 to validate job.
•	Create command-line utilities (Python) for:
o	Parsing connection.properties
o	Logging loaded table names with row counts
o	SQL table comparisons (optional)
________________________________________
🚫 Replit Usage Constraints
•	⚠️ No web UI or browser-based libraries
•	✅ All scripts must run from the command line (CLI only)
•	✅ Compatible with Replit’s shell-based or .replit configuration

